<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LocalEngine">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAEAAAAAAAQAAAAAAAAEAAAAIQAAAA=</HashCode>
      <FileName>LocalEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAVEngine" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>IAVEngine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineEngine">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>OnlineEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpReply" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAAAQAAAAAAAAAEBAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>HttpReply.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVScan">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAARAAAAAAACAQ=</HashCode>
      <FileName>AVScan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>